# CoinCalculator

./: CoinCalculator.sln
CoinCalculator/: CoinCalculator.cs  CoinCalculator.csproj  ICoinCalculator.cs  Program.cs
CoinCalculator/CodeReader/: FileCodeReader.cs  ICodeReader.cs  IReadFromString.cs  IReaderFromFile.cs  StringCodeReader.cs
CoinCalculator/Interpreter/: IParser.cs  IReversePolishContainer.cs  IScaner.cs  IToken.cs  Parser.cs  ReversePolishContainer.cs  Scaner.cs  Token.cs  TokenTypesEnum.cs
CoinCalculatorTest/: CoinCalculatorTest.csproj  ReversePolishContainerTest.cs  UnitTest1.cs
